\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{ICESat2VegR-package}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{.as\_ee\_geom}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{.ee\_ping}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{addEEImage}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{aspect}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_compute\_seg\_attributes\_dt\_segStat}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_clipBox}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_clipGeometry}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_gridStat}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_join}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_LAS}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_polyStat}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_photons\_dt\_height\_normalize}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_photons\_seg\_dt\_fitground}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_segment\_create}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_ATL08\_seg\_cover\_dt\_compute}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_h5\_clipBox}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_h5\_clipGeometry}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_photons\_attributes\_dt}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_photons\_attributes\_dt\_clipBox}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_photons\_attributes\_dt\_clipGeometry}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_photons\_attributes\_dt\_LAS}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_read}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{ATL03\_seg\_metadata\_dt}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_attributes\_dt\_LAS}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_h5\_clipBox}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_h5\_clipGeometry}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_photons\_attributes\_dt}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_read}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_seg\_attributes\_dt}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_clipBox}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_clipGeometry}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_gridStat}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_LAS}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_polyStat}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{ATL08\_seg\_attributes\_h5\_gridStat}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{ATLAS\_dataDownload}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{ATLAS\_dataFinder}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{clip}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{ee\_build\_AlphaEarth\_embedding\_terrain\_stack}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{ee\_build\_hls\_s1c\_terrain\_stack}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{ee\_initialize}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{ee\_rect\_to\_sf}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{ext\_to\_ee}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{fit\_metrics}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{fit\_model}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{geomSampling}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{get\_catalog\_id}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{gridSampling}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{ICESat2VegR\_configure}{73}{page.73}}
\gdef \LT@i {\LT@entry 
    {1}{89.50002pt}\LT@entry 
    {1}{132.00002pt}}
\@writefile{toc}{\contentsline {subsection}{map\_create}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{map\_download}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{map\_view}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{plot.varSel}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{predict\_h5}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{prepend\_class}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{randomSampling}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{rasterize\_h5}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{rasterSampling}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{rgt\_extract}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{sample}{86}{page.86}}
\@writefile{toc}{\contentsline {subsection}{sample\_ATL\_granules\_by\_year}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{search\_datasets}{88}{page.88}}
\@writefile{toc}{\contentsline {subsection}{seg\_ancillary\_extract}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{slope}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{spacedSampling}{90}{page.90}}
\@writefile{toc}{\contentsline {subsection}{stratifiedSampling}{90}{page.90}}
\@writefile{toc}{\contentsline {subsection}{to\_vect}{91}{page.91}}
\@writefile{toc}{\contentsline {subsection}{varSel}{92}{page.92}}
\@writefile{toc}{\contentsline {subsection}{vect\_as\_ee}{94}{page.94}}
\@writefile{toc}{\contentsline {subsection}{write\_geojson}{96}{page.96}}
\@writefile{toc}{\contentsline {chapter}{Index}{98}{page.98}}
\gdef \@abspage@last{99}
