\contentsline {subsection}{ICESat2VegR-package}{4}{page.4}
\contentsline {subsection}{.as\_ee\_geom}{5}{page.5}
\contentsline {subsection}{.ee\_ping}{6}{page.6}
\contentsline {subsection}{addEEImage}{7}{page.7}
\contentsline {subsection}{aspect}{8}{page.8}
\contentsline {subsection}{ATL03\_ATL08\_compute\_seg\_attributes\_dt\_segStat}{9}{page.9}
\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_clipBox}{10}{page.10}
\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_clipGeometry}{12}{page.12}
\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_gridStat}{13}{page.13}
\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_join}{15}{page.15}
\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_LAS}{17}{page.17}
\contentsline {subsection}{ATL03\_ATL08\_photons\_attributes\_dt\_polyStat}{18}{page.18}
\contentsline {subsection}{ATL03\_ATL08\_photons\_dt\_height\_normalize}{20}{page.20}
\contentsline {subsection}{ATL03\_ATL08\_photons\_seg\_dt\_fitground}{21}{page.21}
\contentsline {subsection}{ATL03\_ATL08\_segment\_create}{23}{page.23}
\contentsline {subsection}{ATL03\_ATL08\_seg\_cover\_dt\_compute}{24}{page.24}
\contentsline {subsection}{ATL03\_h5\_clipBox}{25}{page.25}
\contentsline {subsection}{ATL03\_h5\_clipGeometry}{26}{page.26}
\contentsline {subsection}{ATL03\_photons\_attributes\_dt}{27}{page.27}
\contentsline {subsection}{ATL03\_photons\_attributes\_dt\_clipBox}{29}{page.29}
\contentsline {subsection}{ATL03\_photons\_attributes\_dt\_clipGeometry}{30}{page.30}
\contentsline {subsection}{ATL03\_photons\_attributes\_dt\_LAS}{32}{page.32}
\contentsline {subsection}{ATL03\_read}{33}{page.33}
\contentsline {subsection}{ATL03\_seg\_metadata\_dt}{34}{page.34}
\contentsline {subsection}{ATL08\_attributes\_dt\_LAS}{36}{page.36}
\contentsline {subsection}{ATL08\_h5\_clipBox}{37}{page.37}
\contentsline {subsection}{ATL08\_h5\_clipGeometry}{38}{page.38}
\contentsline {subsection}{ATL08\_photons\_attributes\_dt}{39}{page.39}
\contentsline {subsection}{ATL08\_read}{41}{page.41}
\contentsline {subsection}{ATL08\_seg\_attributes\_dt}{42}{page.42}
\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_clipBox}{44}{page.44}
\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_clipGeometry}{45}{page.45}
\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_gridStat}{47}{page.47}
\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_LAS}{48}{page.48}
\contentsline {subsection}{ATL08\_seg\_attributes\_dt\_polyStat}{49}{page.49}
\contentsline {subsection}{ATL08\_seg\_attributes\_h5\_gridStat}{51}{page.51}
\contentsline {subsection}{ATLAS\_dataDownload}{54}{page.54}
\contentsline {subsection}{ATLAS\_dataFinder}{56}{page.56}
\contentsline {subsection}{clip}{57}{page.57}
\contentsline {subsection}{ee\_build\_AlphaEarth\_embedding\_terrain\_stack}{60}{page.60}
\contentsline {subsection}{ee\_build\_hls\_s1c\_terrain\_stack}{63}{page.63}
\contentsline {subsection}{ee\_initialize}{66}{page.66}
\contentsline {subsection}{ee\_rect\_to\_sf}{67}{page.67}
\contentsline {subsection}{ext\_to\_ee}{67}{page.67}
\contentsline {subsection}{fit\_metrics}{68}{page.68}
\contentsline {subsection}{fit\_model}{69}{page.69}
\contentsline {subsection}{geomSampling}{72}{page.72}
\contentsline {subsection}{get\_catalog\_id}{72}{page.72}
\contentsline {subsection}{gridSampling}{73}{page.73}
\contentsline {subsection}{ICESat2VegR\_configure}{73}{page.73}
\contentsline {subsection}{map\_create}{75}{page.75}
\contentsline {subsection}{map\_download}{77}{page.77}
\contentsline {subsection}{map\_view}{78}{page.78}
\contentsline {subsection}{plot.varSel}{79}{page.79}
\contentsline {subsection}{predict\_h5}{81}{page.81}
\contentsline {subsection}{prepend\_class}{82}{page.82}
\contentsline {subsection}{randomSampling}{82}{page.82}
\contentsline {subsection}{rasterize\_h5}{83}{page.83}
\contentsline {subsection}{rasterSampling}{85}{page.85}
\contentsline {subsection}{rgt\_extract}{85}{page.85}
\contentsline {subsection}{sample}{86}{page.86}
\contentsline {subsection}{sample\_ATL\_granules\_by\_year}{87}{page.87}
\contentsline {subsection}{search\_datasets}{88}{page.88}
\contentsline {subsection}{seg\_ancillary\_extract}{89}{page.89}
\contentsline {subsection}{slope}{89}{page.89}
\contentsline {subsection}{spacedSampling}{90}{page.90}
\contentsline {subsection}{stratifiedSampling}{90}{page.90}
\contentsline {subsection}{to\_vect}{91}{page.91}
\contentsline {subsection}{varSel}{92}{page.92}
\contentsline {subsection}{vect\_as\_ee}{94}{page.94}
\contentsline {subsection}{write\_geojson}{96}{page.96}
\contentsline {chapter}{Index}{98}{page.98}
