PKG_CPPFLAGS = -IC:/rtools44/x86_64-w64-mingw32.static.posix/include -IC:/rtools44/x86_64-w64-mingw32.static.posix/include/webp -DCURL_STATICLIB -DPSL_STATIC -DLERC_STATIC -DLZMA_API_STATIC  -I/include -IC:/rtools44/x86_64-w64-mingw32.static.posix/include -DCURL_STATICLIB -DPSL_STATIC -DLERC_STATIC   -I/include -IC:/rtools44/x86_64-w64-mingw32.static.posix/include -DCURL_STATICLIB -DPSL_STATIC -DLERC_STATIC  -I. -DDLL_EXPORTS
PKG_LIBS = -L/lib -lgdal -larmadillo -lopenblas -lgomp -lmingwthrd -lgfortran -lquadmath -lgeotiff -lpoppler -lharfbuzz -lfreetype -lharfbuzz_too -lfreetype_too -lglib-2.0 -lintl -lwinmm -lole32 -lshlwapi -luuid -lpng -lgif -lnetcdf -lhdf5_hl -lblosc -llz4 -lgta -lmfhdf -lportablexdr -ldf -lkea -lhdf5_cpp -lhdf5 -ldl -lwsock32 -lsz -lopenjp2 -llcms2 -lpng16 -lpcre2-8 -lspatialite -lssh2 -lgcrypt -lgpg-error -ladvapi32 -lwldap32 -lbrotlidec -lbrotlicommon -lpsl -lidn2 -lunistring -lcharset -lmysqlclient -lpq -lpgcommon -lpgport -lpthread -lshell32 -lsecur32 -lodbc32 -lodbccp32 -lfreexl -liconv -lminizip -lbz2 -lbcrypt -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lexpat -lxml2 -lgeos_c -lgeos -lpsapi -lproj -lsqlite3 -ltiff -lwebp -lsharpyuv -lm -lzstd -llzma -ljpeg -ldeflate -lz -lcurl -ljson-c -lstdc++ -LC:/rtools44/x86_64-w64-mingw32.static.posix/lib -lcurl -lidn2 -lunistring -liconv -lcharset -lssh2 -lssh2 -lgcrypt -lgpg-error -lws2_32 -lgcrypt -lgpg-error -lws2_32 -lgcrypt -lgpg-error -lws2_32 -lz -lbcrypt -ladvapi32 -lcrypt32 -lssl -lcrypto -lssl -lz -lws2_32 -lgdi32 -lcrypt32 -lcrypto -lz -lws2_32 -lgdi32 -lcrypt32 -lgdi32 -lwldap32 -lzstd -lbrotlidec -lbrotlidec -lbrotlicommon -lz -lpsl -lunistring -lws2_32 -lidn2 -lunistring -liconv -lcharset -lbrotlidec -lbrotlicommon -lpthread -lidn2 -lunistring -liconv -lcharset -lssh2 -lssh2 -lgcrypt -lgpg-error -lws2_32 -lgcrypt -lgpg-error -lws2_32 -lgcrypt -lgpg-error -lws2_32 -lz -lbcrypt -ladvapi32 -lcrypt32 -lssl -lcrypto -lssl -lz -lws2_32 -lgdi32 -lcrypt32 -lcrypto -lz -lws2_32 -lgdi32 -lcrypt32 -lgdi32 -lwldap32 -lzstd -lbrotlidec -lbrotlidec -lbrotlicommon -lz -lpsl -lunistring -lws2_32 -lidn2 -lunistring -liconv -lcharset -lbrotlidec -lbrotlicommon -lpthread -LC:/rtools44/x86_64-w64-mingw32.static.posix/lib -lpsl -lunistring -lws2_32 -lidn2 -lunistring -liconv -lcharset -LC:/rtools44/x86_64-w64-mingw32.static.posix -lLerc -lstdc++  -LC:/rtools44/x86_64-w64-mingw32.static.posix/lib -lproj -lstdc++ -LC:/rtools44/x86_64-w64-mingw32.static.posix/lib -lsqlite3 -ltiff -LC:/rtools44/x86_64-w64-mingw32.static.posix -lLerc -lstdc++ -lwebp -lm -LC:/rtools44/x86_64-w64-mingw32.static.posix/lib -lsharpyuv -lm -llzma -ljpeg -ldeflate -lcurl -lssh2 -lgcrypt -lgpg-error -lbcrypt -ladvapi32 -lssl -lcrypto -lcrypt32 -lgdi32 -lwldap32 -lzstd -lz -lpsl -lws2_32 -lidn2 -lunistring -liconv -lcharset -lbrotlidec -lbrotlicommon -lpthread -lidn2 -lunistring -liconv -lcharset -lssh2 -lssh2 -lgcrypt -lgpg-error -lws2_32 -lgcrypt -lgpg-error -lws2_32 -lgcrypt -lgpg-error -lws2_32 -lz -lbcrypt -ladvapi32 -lcrypt32 -lssl -lcrypto -lssl -lz -lws2_32 -lgdi32 -lcrypt32 -lcrypto -lz -lws2_32 -lgdi32 -lcrypt32 -lgdi32 -lwldap32 -lzstd -lbrotlidec -lbrotlidec -lbrotlicommon -lz -lpsl -lunistring -lws2_32 -lidn2 -lunistring -liconv -lcharset -lbrotlidec -lbrotlicommon -lpthread -LC:/rtools44/x86_64-w64-mingw32.static.posix/lib -lpsl -lunistring -lws2_32 -lidn2 -lunistring -liconv -lcharset 

# Copy PROJ data directory to inst/proj
PROJ_DATADIR = C:/rtools44/x86_64-w64-mingw32.static.posix/share/proj

all: ../inst/proj

../inst/proj:
	if [ -n "$(PROJ_DATADIR)" ]; then \
		mkdir -p ../inst/proj;\
		cp -R "$(PROJ_DATADIR)" ../inst/;\
	else \
		echo "PROJ_DATADIR is empty. Skipping file copy.";\
	fi;

.PHONY: all
