PKG_CONFIG_CFLAGS = -DCURL_STATICLIB
PKG_CONFIG_LIBS = -lgdal -larmadillo -lopenblas -lgomp -lmingwthrd -lgfortran -lquadmath -lgeotiff -lpoppler -lharfbuzz -lfreetype -lharfbuzz_too -lfreetype_too -lglib-2.0 -lintl -lwinmm -lole32 -lshlwapi -luuid -lpng -lgif -lnetcdf -lhdf5_hl -lblosc -llz4 -lgta -lmfhdf -lportablexdr -ldf -lkea -lhdf5_cpp -lhdf5 -lwsock32 -lsz -lopenjp2 -llcms2 -lpng16 -lpcre2-8 -lspatialite -ldl -lminizip -lbz2 -lmysqlclient -lpq -lpgcommon -lpgport -lshell32 -lsecur32 -lodbc32 -lodbccp32 -lfreexl -lexpat -lxml2 -lgeos_c -lgeos -lpsapi -lproj -lsqlite3 -ltiff -lwebp -lsharpyuv -llzma -ljpeg -ljson-c -lstdc++ -lcurl -lidn2 -lunistring -liconv -lcharset -lssh2 -lgcrypt -lgpg-error -lbcrypt -ladvapi32 -lssl -lcrypto -lcrypt32 -lgdi32 -lwldap32 -lzstd -lz -lws2_32 -lpthread -lgsl -lgslcblas -lm


PKG_CFLAGS += -DDLLEXPORT -D_USE_MATH_DEFINES -D_WIN32 \
	-DWIN32 -DH5_BUILT_AS_DYNAMIC_LIB -DDLL_EXPORTS \
	-DUSEPHOTON ${PKG_CONFIG_CFLAGS}

ARCH=$(PROCESSOR_ARCHITECTURE)

PKG_CPPFLAGS += -I. ${PKG_CONFIG_CFLAGS}

PKG_LIBS += \
	-L. \
	${PKG_CONFIG_LIBS}

OBJECTS = rasterizeHDF.o


$(SHLIB): $(OBJECTS)

winlibs:
	cp -r $(GDAL_BASE)/share/gdal ../inst/
	cp -r $(GDAL_BASE)/share/proj ../inst/


.PHONY: all winlibs
